input {
  kafka {
    bootstrap_servers => "my-cluster-kafka:9092"
    topics => ["logs"]
  }
}

filter {
  kv { }
  mutate {
    convert => { "time" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
