[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug
nodaemon=true

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = *:9111
username = admin
password = admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = admin
password = admin

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=elasticsearch
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:kibana]
command=/usr/share/kibana/bin/kibana
autostart=true
autorestart=true
redirect_stderr=true

[program:logstash]
command=/usr/share/logstash/bin/logstash -f /usr/share/logstash/config/logstash.conf
numprocs=1
autostart=true
autorestart=true