input {
  file {
    path => "/tmp/access_log/temp.txt"
    start_position => "beginning"
  }
}

filter {
  kv { }
  mutate {
    convert => { "time" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}