input {
  file {
    path => "/var/log/supervisor/supervisord.log"
    start_position => "beginning"
  }
}

filter {
  kv { }
  mutate {
    convert => { "time" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout {
    codec => rubydebug
  }
}